[gd_scene load_steps=16 format=3 uid="uid://c7wyk2xl4ro7j"]

[ext_resource type="Script" uid="uid://cj42ut4crwmpb" path="res://Scenes/enemy_bullet.gd" id="1_3sgft"]
[ext_resource type="SpriteFrames" uid="uid://b7m5wctiyvv0m" path="res://Assets/bullet.tres" id="2_54jiv"]
[ext_resource type="Texture2D" uid="uid://cgeop14c4mjoc" path="res://Assets/bullet-tip.png" id="3_b6yqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6yqb"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t2l"]
atlas = ExtResource("3_b6yqb")
region = Rect2(0, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrehe"]
atlas = ExtResource("3_b6yqb")
region = Rect2(4, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3yy"]
atlas = ExtResource("3_b6yqb")
region = Rect2(8, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5df1"]
atlas = ExtResource("3_b6yqb")
region = Rect2(12, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyux"]
atlas = ExtResource("3_b6yqb")
region = Rect2(16, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfqd"]
atlas = ExtResource("3_b6yqb")
region = Rect2(20, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mjv"]
atlas = ExtResource("3_b6yqb")
region = Rect2(24, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lqx"]
atlas = ExtResource("3_b6yqb")
region = Rect2(28, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokak"]
atlas = ExtResource("3_b6yqb")
region = Rect2(32, 0, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghjf"]
atlas = ExtResource("3_b6yqb")
region = Rect2(36, 0, 4, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5esp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5df1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghjf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_3sgft")

[node name="Trail" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 0)
sprite_frames = ExtResource("2_54jiv")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Trail"]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/Area2D"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_b6yqb")

[node name="Tip" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_f5esp")
autoplay = "default"

[connection signal="body_entered" from="Trail/Area2D" to="." method="_on_area_2d_body_entered"]
