[gd_scene load_steps=3 format=3 uid="uid://bjr7dbgh1a03a"]

[ext_resource type="Texture2D" uid="uid://cgvwjv8nbxg5l" path="res://Assets/rhythm-edge.png" id="1_j3078"]
[ext_resource type="Script" uid="uid://b4oafstfc3ct5" path="res://Scripts/rhythm_ui_segment.gd" id="2_afv6a"]

[node name="RhythmUISegment" type="Sprite2D"]
texture = ExtResource("1_j3078")
script = ExtResource("2_afv6a")
