[gd_scene load_steps=3 format=3 uid="uid://cwyopwlwou5qn"]

[ext_resource type="Script" uid="uid://boaw3rlwucqme" path="res://Scripts/shooting_system.gd" id="1_5ha21"]
[ext_resource type="Texture2D" uid="uid://cvxb3f6bou2qa" path="res://Assets/Guns/beam.png" id="2_5ha21"]

[node name="TestWeapon1" type="Node2D"]

[node name="ShootingSystem" type="Marker2D" parent="."]
script = ExtResource("1_5ha21")
metadata/_custom_type_script = "uid://boaw3rlwucqme"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0)
texture = ExtResource("2_5ha21")
